0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:29:31 -0300] "GET /marcelloPw HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:29:31 -0300] "GET /marcelloPw/ HTTP/1.1" 200 206 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:29:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:30:12 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 200 1510 http-bio-9090-exec-5 449
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:30:12 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:30:22 -0300] "GET /marcelloPw/imc.jsp?peso=80&altura=170 HTTP/1.1" 200 1515 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:32:54 -0300] "GET /marcelloPw/imc.jsp?peso=80&altura=170 HTTP/1.1" 200 1523 http-bio-9090-exec-9 682
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:32:54 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:33:58 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170 HTTP/1.1" 200 1524 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:44:42 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170 HTTP/1.1" 500 2881 http-bio-9090-exec-7 270
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:44:58 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170 HTTP/1.1" 200 1873 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:44:58 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:45:16 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170 HTTP/1.1" 200 1879 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:45:16 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:47:09 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170 HTTP/1.1" 200 1852 http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:47:09 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:47:43 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170 HTTP/1.1" 200 1932 http-bio-9090-exec-9 71
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:47:43 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:48:03 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170 HTTP/1.1" 200 1914 http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:48:03 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:48:17 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170 HTTP/1.1" 200 1892 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:48:17 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:48:36 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170 HTTP/1.1" 200 1910 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:48:36 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:48:40 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=masculino HTTP/1.1" 200 1910 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:48:43 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=masculino HTTP/1.1" 200 1910 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:48:46 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=feminino HTTP/1.1" 200 1910 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:57:01 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=feminino HTTP/1.1" 500 2570 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:57:47 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=feminino HTTP/1.1" 500 2475 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:57:50 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=feminino HTTP/1.1" 200 1910 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:57:50 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:57:54 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=feminino HTTP/1.1" 500 2570 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:58:33 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=feminino HTTP/1.1" 200 1895 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:58:33 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:58:35 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=f HTTP/1.1" 200 1895 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:58:41 -0300] "GET /marcelloPw/imc.jsp?peso=88&altura=170&sexo=f HTTP/1.1" 200 1895 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:58:52 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1896 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:59:27 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1958 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:59:27 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:59:31 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1958 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:00:25 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170 HTTP/1.1" 500 2705 http-bio-9090-exec-6 68
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:00:30 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1963 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:01:37 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1963 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:01:38 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1963 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:01:38 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:01:40 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1963 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:02:09 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1963 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:02:09 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:02:10 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1963 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:08:06 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=170&sexo=f HTTP/1.1" 200 1963 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:08:06 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:08:15 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=170&sexo=f HTTP/1.1" 200 1971 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:08:20 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=171 HTTP/1.1" 500 2715 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:08:27 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=171&sexo=f HTTP/1.1" 200 1971 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:10:14 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:10:18 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:10:33 -0300] "GET /marcelloPw/imc.jsp?peso=55&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:10:39 -0300] "GET /marcelloPw/imc.jsp?peso=57&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:10:43 -0300] "GET /marcelloPw/imc.jsp?peso=58&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:10:48 -0300] "GET /marcelloPw/imc.jsp?peso=59&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:10:53 -0300] "GET /marcelloPw/imc.jsp?peso=60&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:10:58 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:11:56 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 500 2603 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:12:02 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:12:02 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:12:04 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171 HTTP/1.1" 500 2715 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:14:08 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171 HTTP/1.1" 200 1800 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:14:08 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:14:10 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171 HTTP/1.1" 200 1800 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:14:13 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171 HTTP/1.1" 200 1800 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:14:15 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:16:48 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1971 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:16:49 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=f HTTP/1.1" 200 1971 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:16:53 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=f HTTP/1.1" 200 1971 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:16:54 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171 HTTP/1.1" 200 1800 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:02 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171 HTTP/1.1" 200 1698 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:02 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:09 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1869 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:29 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1824 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:29 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:32 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1824 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:33 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=f HTTP/1.1" 200 1824 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:43 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=f HTTP/1.1" 200 1786 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:43 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:47 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171 HTTP/1.1" 200 1653 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:21:49 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1786 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:24:17 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1789 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:24:17 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-superhero.css HTTP/1.1" 200 126695 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:31:18 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1974 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:31:18 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-superhero.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:31:29 -0300] "GET /marcelloPw/imc.jsp?peso=61&altura=171&sexo=m HTTP/1.1" 200 1974 http-bio-9090-exec-9 3
