0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:54:47 -0300] "GET /ufg-inf-pw-2016-2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:54:47 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 200 311 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:54:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:54:51 -0300] "GET /ufg-inf-pw-2016-2/menor-maior.jsp HTTP/1.1" 200 1229 http-bio-9090-exec-5 694
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:54:51 -0300] "GET /ufg-inf-pw-2016-2/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 200 125577 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:55:02 -0300] "GET /ufg-inf-pw-2016-2/menor-maior.jsp?idade=20 HTTP/1.1" 200 1222 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:55:11 -0300] "GET /ufg-inf-pw-2016-2/menor-maior.jsp?idade=19 HTTP/1.1" 200 1222 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:55:14 -0300] "GET /ufg-inf-pw-2016-2/menor-maior.jsp?idade=18 HTTP/1.1" 200 1222 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:55:17 -0300] "GET /ufg-inf-pw-2016-2/menor-maior.jsp?idade=17 HTTP/1.1" 200 1222 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:05:21 -0300] "GET /ufg-inf-pw-2016-2/menor-maior.jsp?idade=-45 HTTP/1.1" 200 1223 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:05:21 -0300] "GET /ufg-inf-pw-2016-2/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:21:53 -0300] "GET /Imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:21:53 -0300] "GET /Imc/ HTTP/1.1" 200 210 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:21:56 -0300] "GET /Imc/imc.jsp HTTP/1.1" 200 1229 http-bio-9090-exec-6 638
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:21:56 -0300] "GET /Imc/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 200 125577 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:43:39 -0300] "GET /Imc/imc.jsp HTTP/1.1" 500 4877 http-bio-9090-exec-9 156
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:43:55 -0300] "GET /Marcello HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:43:59 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:44:30 -0300] "GET /marcelloPw HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:44:30 -0300] "GET /marcelloPw/ HTTP/1.1" 200 206 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:44:32 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 4877 http-bio-9090-exec-3 577
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:44:51 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 4930 http-bio-9090-exec-4 135
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:44:56 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 4930 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:46:02 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3554 http-bio-9090-exec-1 691
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:53:43 -0300] "GET /marcelloPw HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:53:44 -0300] "GET /marcelloPw/ HTTP/1.1" 304 - http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:53:47 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3554 http-bio-9090-exec-3 875
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:56:53 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3498 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:57:18 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 4695 http-bio-9090-exec-5 108
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:57:26 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3901 http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:57:37 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3118 http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:58:11 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2742 http-bio-9090-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:59:14 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3134 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:59:34 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3137 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:59:43 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2525 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:00:17 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2742 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:01:24 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2512 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:01:38 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2514 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:01:45 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2514 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:04:43 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3456 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:04:54 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2514 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:06:41 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2967 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:07:17 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2514 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:07:39 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2494 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:08:09 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3360 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:08:37 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2742 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:15:20 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2476 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:15:54 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 3562 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:19:44 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2989 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:21:48 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-6 123
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:22:12 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:22:49 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:23:17 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:23:34 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:23:38 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:23:42 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:23:43 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:23:46 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:27:05 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:27:26 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:27:30 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:28:19 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 500 2690 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:28:30 -0300] "GET /marcelloPw/imc.jsp HTTP/1.1" 200 1524 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:28:30 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 200 125577 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:28:46 -0300] "GET /marcelloPw/imc.jsp?peso=100&altura=14 HTTP/1.1" 200 1523 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:29:15 -0300] "GET /marcelloPw/imc.jsp?peso=1001&altura=14 HTTP/1.1" 200 1524 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:29:21 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 200 1528 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:29:39 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 500 2691 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:30:29 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 200 1522 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:30:29 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:30:31 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 200 1522 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:32:29 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 500 3518 http-bio-9090-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:32:44 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 500 3502 http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:41:09 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 500 3321 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:41:36 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 500 2482 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:41:40 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 500 2482 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:41:44 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 200 1522 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:41:44 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:41:47 -0300] "GET /marcelloPw/imc.jsp?peso=99&altura=14 HTTP/1.1" 200 1527 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:41:58 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1528 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:42:22 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:42:22 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:42:24 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:31 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:32 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:44 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:44 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:45 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:49 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:49 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:50 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:50 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:43:50 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1514 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:44:01 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1501 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:44:01 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:44:02 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1501 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:44:17 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1515 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:44:17 -0300] "GET /marcelloPw/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:44:18 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1515 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:19:44:19 -0300] "GET /marcelloPw/imc.jsp?peso=56&altura=172 HTTP/1.1" 200 1515 http-bio-9090-exec-4 2
